@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  font-family: Rubik, sans-serif;
  background: #fbfbfb;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  font-family: Rubik, sans-serif;
}
.wrapper .figure {
  grid-row: 1;
  grid-column: 1;
  background: linear-gradient(45deg, #9b73fc, #de7bfd);
  border: 1px solid #9b73fc;
  width: 50%;
  height: 300px;
  border-radius: 0 0 235px 0;
  justify-self: flex-start;
}
.wrapper .phone {
  grid-row: 1;
  grid-column: 1;
  z-index: 0;
  width: 250px;
  min-height: 430px;
  display: grid;
  font-family: Rubik, sans-serif;
  margin-top: 5%;
  border: 7px solid #fbfbfb;
  border-radius: 25px;
  background-color: #fbfbfb;
  box-sizing: border-box;
  transition: border 0.2s ease-in;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
}
.wrapper .phone .nav-bar {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 10%;
  column-gap: 1%;
  border-top: 3px solid #fbfbfb;
  background: linear-gradient(45deg, #9b73fc, #de7bfd);
  border-radius: 25px 25px 0 0;
}
.wrapper .phone .nav-bar .notch {
  width: 100px;
  height: 15px;
  grid-column-start: 4;
  margin-left: 16%;
  background-color: #fbfbfb;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.wrapper .phone .nav-bar .back-button {
  grid-row-start: 2;
  align-self: center;
  width: 15px;
  height: 15px;
  background: none;
  border: none;
  color: #f5f3f8;
}
.wrapper .phone .nav-bar .user-pic {
  grid-row-start: 2;
  grid-column: 3;
  align-self: center;
  width: 25px;
  height: 25px;
  border: 1px solid #f5f3f8;
  border-radius: 15px;
}
.wrapper .phone .nav-bar .user {
  grid-column: 5;
  align-self: flex-start;
  font-weight: 500;
  color: #f6d8ff;
  font-family: Rubik, sans-serif;
  font-size: 12px;
  grid-column-start: 4;
  grid-row-start: 2;
  margin-block-start: auto;
}
.wrapper .phone .nav-bar .user-state {
  font-weight: 400;
  color: #ddd3e8;
  font-family: Rubik, sans-serif;
  font-size: 12px;
  grid-column-start: 4;
  grid-row-start: 2;
  margin-block-start: auto;
}
.wrapper .phone .nav-bar .menu-button {
  grid-column: 11;
  grid-row-start: 2;
  align-self: center;
  width: 15px;
  height: 15px;
  background: none;
  border: none;
  color: #f5f3f8;
}
.wrapper .phone .chat-section {
  display: grid;
  background-color: #f5f3f8;
}
.wrapper .phone .chat-section .from-me {
  justify-self: end;
  border-radius: 15px 15px 1px 15px;
  color: #544f4f;
  background-color: #fffffd;
  width: 60%;
  font-size: 9px;
  padding: 5px 10px;
}
.wrapper .phone .chat-section .from-them {
  border-radius: 15px 15px 15px 1px;
  color: #766b7d;
  background-color: #f0e9f7;
  width: 60%;
  font-size: 9px;
  padding: 5px 10px;
}
.wrapper .phone .chat-section .dog-pictures {
  justify-self: end;
}
.wrapper .phone .chat-section .dog-pictures .dog-pic {
  width: 50px;
  height: 50px;
  border-radius: 15px;
}
.wrapper .phone .chat-section .price-bubble {
  display: grid;
  align-items: center;
  margin-bottom: 3%;
  font-weight: 500;
  border-radius: 15px 15px 15px 1px;
  color: #f5f3f8;
  background: linear-gradient(45deg, #de7bfd, #9b73fc);
  width: 60%;
  font-size: 9px;
  padding: 5px 10px;
}
.wrapper .phone .chat-section .price-bubble .element-position {
  grid-row: 1;
}
.wrapper .phone .chat-section .input-bar {
  display: grid;
  grid-template-rows: 1;
  align-items: center;
  justify-items: center;
  height: 90%;
  border-radius: 25px;
  background-color: white;
}
.wrapper .phone .chat-section .input-bar p {
  grid-row: 1;
  color: #848484;
}
.wrapper .phone .chat-section .input-bar i {
  grid-row: 1;
  color: #1c1c1c;
}
.wrapper .page-info {
  grid-column: 1;
  grid-row: 2;
  z-index: 0;
  display: grid;
  justify-items: center;
  color: #766b7d;
}
.wrapper .page-info h1 {
  align-self: center;
  margin-bottom: 0;
}
.wrapper .page-info p {
  margin: 0 5% 5% 5%;
}
.wrapper .figure-two {
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: end;
  grid-column: 1;
  background: #f5f3f8;
  width: 50%;
  height: 300px;
  border-radius: 235px 0 0 0;
  justify-self: flex-end;
}