@media screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(6, 1fr);
    }
    .figure {
        width: 215%;
        height: 100%;
    }
    .phone {
        grid-column: 2;
    }
    .page-info {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row: 1;
        justify-items: left;
        align-self: center;
        margin: 0;
        margin-left: 5%;
        margin-right: 5%;
        p {
            margin: 0;
            text-align: justify;
        }
    }
    .figure-two {
        grid-column: 6;
        width: 215%;
        height: 80%;
    }

}

@media screen and (min-width: 1024px) {
    .phone {
        grid-column:2;
        grid-row: 2;
        align-self: flex-start;
        margin: 0;
    }
    .page-info {
        grid-row: 2;
        grid-column-end: 7;
        align-self: center;
    }
    .figure {
        border-radius: 0 0 375px 5px;
        // width: 149%;
        // height: 400%;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 100%;
    }
    .figure-two {
        grid-row-start: 4;
        grid-row-end: 1;
        grid-column: 6;
        width: 100%;
    }
}